<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<meta name="keywords" content="CAPCOM,Street fighter,fight,SFV,STREETFIGHTER,FG,Fighting game,CFN,Shadaloo" />
<meta name="author" content="CAPCOM" />
<meta name="copyright" content="(C) CAPCOM U.S.A., INC. 2016 ALL RIGHTS RESERVED." />
<meta name="description" content="The World President Will Walk &amp; Shoot" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@SF_Community" />
<meta name="twitter:title" content="APRIL FOOL 2019 WORLD PRESIDENT CHALLENGES A STG | CAPCOM:Shadaloo C.R.I." />
<meta name="twitter:description" content="The World President Will Walk &amp; Shoot" />
<!-- <meta name="og:image" content="https://game.capcom.com/cfn/sfv/as/img/ap2019/share/og_hs_en.jpg?h=b839251ea05c8c75840b8fb3b8115a11" /> -->
<meta name="og:url" content="https://game.capcom.com/cfn/sfv/aprilfool/2019/shooting" />

<meta name="og:title" content="APRIL FOOL 2019 WORLD PRESIDENT CHALLENGES A STG | CAPCOM:Shadaloo C.R.I." />
<meta name="og:site_name" content="CAPCOM:Shadaloo C.R.I." />
<meta name="og:description" content="The World President Will Walk &amp; Shoot" />
<meta name="og:type" content="game" />
<meta name="og:url" content="https://game.capcom.com/cfn/sfv/aprilfool/2019/shooting" />
<!-- <meta name="og:image" content="https://game.capcom.com/cfn/sfv/as/img/ap2019/share/og_hs_en.jpg?h=b839251ea05c8c75840b8fb3b8115a11" /> -->
<meta name="og:locale:alternate" content="en_US" />
<title>APRIL FOOL 2019 WORLD PRESIDENT CHALLENGES A STG | CAPCOM:Shadaloo C.R.I.</title>


<!-- <link href="https://game.capcom.com/cfn/sfv/as/img/ico_favicon.ico?h=8e5ec41de33c3d6edcde884e2d053571" rel="shortcut icon" /> -->
<!-- <link href="https://game.capcom.com/cfn/sfv/as/img/ico_favicon.png?h=8e5ec41de33c3d6edcde884e2d053571" rel="apple-touch-icon" /> -->

	<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		border: none;
		line-height: 1;
	}
	html, body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		/*background: #000 url(https://game.capcom.com/cfn/sfv/assets/shooting/assets/img/bg.jpg) no-repeat center/cover;*/
		background: #000 url(img/bg.jpg) no-repeat center/cover;
	}
	#canvas {
		width: 100%;
		height: 100%;
		min-height: 375px;
		position: relative;
		z-index: 1;
	}
	#frame {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		display: flex;
		justify-content: center;
	}
	#frame img {
		width: auto;
		height: 100%;
		padding: 0;
		margin: 0;
	}
	canvas {
	margin: auto;
	display: block;
	height: 100%;
	width: auto;
	}
	
	#howtoModal {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10001;
		width: 100%;
		height: 100%;
		display: none;
	}
	#howtoModal .howtoModalCover {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0.9);
	}
	#howtoModal .howtoModalContent {
		position: relative;
		text-align: center;
		overflow: auto;
		height: 100%;
		width: 90%;
		max-width: 1500px;
		margin: auto;
		-webkit-overflow-scrolling: touch;
	}
	#howtoModal .howtoModalContent img {
		display: inline-block;
		width: 100%;
	}

	#howtoModal .howtoModalCloseBtn {
		width: 34px;
		height: 34px;
		background: #fff;
		position: absolute;
		top: 1.5%;
		right: 5%;
		cursor: pointer;
		/*background: url("https://game.capcom.com/cfn/sfv/assets/shooting/assets/img/modalCloseBtn.gif") no-repeat;*/
		background: url("img/modalCloseBtn.gif") no-repeat;
	}
	#howtoModal .howtoModalCloseBtn:hover {
		opacity: 0.5;
	}

	@media screen and ( min-width:414px ) {
		canvas {
			max-height: 100% !important;
			min-height: 100%;
		}
	}
	</style>

</head>

<body>
	<script src="js/jquery.2.1.3.js" type="text/javascript"></script>
	
	<script src="js/pixi.min.js"></script>
	<script src="js/pixi-sound.min.js"></script>
	 <script src="js/TweenMax.min.js"></script>
	<!-- <script src="js/app.js"></script> -->
	<script src="js/index.js" type="module"></script>
	
	
						
	<div id="canvas"></div>
	<div id="frame"><img src="img/frame.jpg" alt=""></div>
	
	
    
	<!-- Base path is now derived in constants.js -->
	
	
	<div id="howtoModal">
		<div class="howtoModalCover"></div>
		<div class="howtoModalContent">
			<img src="img/howto_en.jpg" alt="">
		</div>
		<div class="howtoModalCloseBtn"></div>
	</div>
	
    
    <script>
		$("#howtoModal .howtoModalCloseBtn").click(howtoModalClose);
		$("#howtoModal .howtoModalCover").click(howtoModalClose);

		function howtoModalOpen() {
			$("#howtoModal").css('display', 'block');
		}
		function howtoModalClose() {
			$("#howtoModal").css('display', 'none');
		}
	</script>
</body>
</html>